{
  "name": "toodles",
  "license": "GPL-3.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docs": "cd packages/docs && nuxt dev",
    "app": "cd packages/app && nuxt dev",
    "electron:app": "cd packages/app && ELECTRON=true nuxt dev"
  },
  "devDependencies": {
    "lerna": "^6.1.0"
  }
}
